annotated-types==0.6.0
anyio==4.3.0
argcomplete==2.0.0
asgiref==3.7.2
Babel==2.12.1
bcrypt==4.0.1
Beaker==1.12.1
beautifulsoup4==4.12.3
blinker==1.7.0
blivet==3.8.2
blivet-gui==2.5.0
boto3==1.34.47
botocore==1.34.47
Brlapi==0.8.5
Brotli==1.1.0
CacheControl==0.14.0
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.3
cryptography==41.0.7
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
distro==1.8.0
Django==5.0.2
djangorestframework==3.14.0
dnf==4.19.0
dropbox==11.36.2
duplicity==2.1.5
et-xmlfile==1.1.0
fastapi==0.109.2
fasteners==0.19
fedora-third-party==0.10
file-magic==0.4.0
firebase-admin==6.4.0
Flask==3.0.0
Flask-Cors==4.0.0
fros==1.1
future==0.18.3
google-api-core==2.11.1
google-api-python-client==2.120.0
google-auth==2.28.2
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.15.0
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grpcio==1.48.4
grpcio-status==1.48.4
h11==0.14.0
httplib2==0.21.0
httptools==0.6.1
humanize==3.13.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
langtable==0.0.65
libcomps==0.1.20
libdnf==0.73.0
libvirt-python==9.7.0
lml==0.1.0
lxml==4.9.3
Mako==1.2.3
MarkupSafe==2.1.3
msgpack==1.0.7
mutagen==1.46.0
mysql-connector-python==8.2.0
nftables==0.1
numpy==1.26.4
oauth2client==4.1.3
olefile==0.46
openpyxl==3.1.2
packaging==23.1
pandas==2.2.1
paramiko==3.4.0
Paste==3.5.3
persepolis==3.2.0
pexpect==4.8.0
pid==2.2.3
pillow==10.2.0
ply==3.11
productmd==1.38
progressbar2==3.53.2
proto-plus==1.23.0
protobuf==4.21.12
psutil==5.9.5
ptyprocess==0.7.0
pwquality==1.4.5
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.20.0
pycups==2.0.1
pycurl==7.45.2
pydantic==2.6.1
pydantic_core==2.16.2
PyDrive2==1.19.0
pyenchant==3.2.2
pyexcel==0.7.0
pyexcel-io==0.6.6
pygame==2.5.2
pygit2==1.14.0
PyGObject==3.46.0
PyJWT==2.8.0
pykickstart==3.48
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyparted==3.13.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-meh==0.51
python-multipart==0.0.9
python-utils==3.3.3
python-vlc==3.0.20123
pytz==2023.3.post1
pyudev==0.24.1
pyxdg==0.27
PyYAML==6.0.1
regex==2023.12.25
requests==2.28.2
requests-file==1.5.1
requests-ftp==0.3.1
rpm==4.19.1.1
rpmautospec==0.6.3
rpmautospec-core==0.1.4
rsa==4.9
s3transfer==0.10.0
selinux @ file:///builddir/build/BUILD/libselinux-3.5/src
sepolicy @ file:///builddir/build/BUILD/selinux-3.5/python/sepolicy
setools==4.4.3
setproctitle==1.2.3
setuptools==67.7.2
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sniffio==1.3.0
sos==4.6.0
soupsieve==2.5
sqlparse==0.4.4
starlette==0.36.3
stone==3.2.1
systemd-python==235
Tempita==0.5.2
texttable==1.7.0
typing_extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==1.26.18
uvicorn==0.27.1
uvloop==0.19.0
watchfiles==0.21.0
websockets==11.0.3
Werkzeug==3.0.1
xlrd==2.0.1
yt-dlp==2024.3.10
zombie-imp==0.0.2
